*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
    transition: 0.5s;
}
html{
    font-size: 100%;
}
body{
    /* background-image: url(/images/yellow.jpeg); */
    background-color: #0336FF;
    animation: changebg 10s linear infinite;
    /* background- */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1rem;
    display: flex;
    height: 80%;
    width: 95%;
}
.img{
    flex:1;
    background-image: url(yellow.jpeg);
    background-repeat: no-repeat;
   
}
.form{
    flex:2;
    height: 100%;
    padding: 1rem;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(2, minmax(400px,1fr));
    grid-template-rows: repeat(1,minmax(min-content,1fr)),min-content,repeat(6,minmax(min-content,1fr));
}
.item1{
    display: grid;
    justify-content: center;
    grid-column: 1/-1;
}
.item2,.item7,.item8,.item9,.item10{
    grid-column: 1/-1;
}
.item10 h6{
    margin-right: 1rem;
    color: grey;
}
.item10{
    display: flex;
    justify-content: center;
    align-items: end;
}
.item7{
    display: flex;
    align-items: center;
}
.item1 h3{
    font-family: 'Arima', cursive;
    font-size: 1.4rem;
}
.item7 .check{
    margin-right: .5rem;
    background: #c6c6c6;
    outline: none;
    transition: 0.5s;
}
input:checked[type="checkbox"]{
    background: #03A9F4;
}

h5{
    font-size: .8rem;
    font-weight: 100;
}
.child{
    padding: .4rem .4rem;
    height: 2rem;
    width: 90%;
    border-radius: .3rem;
    margin-top: .2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid rgb(168, 166, 166);
    outline: none;
} 
.btt{
    height: 2rem;
    padding: .2rem .4rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #F2D701;
    background-color: #F2D701;
    cursor: pointer;
}
.btt span{
    margin-left: .6rem;
    font-size: .8rem;
}
::placeholder { 
    font-size: 1rem;
}

@media(max-width: 1000px){
    .form{
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
        flex:3;
    }
    html{
        font-size: 80%;
    }
}
@media(max-width:600px){
    .container{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 1rem;
        flex-direction: column;
        display: flex;
        height: 100%;
        width: 100%;
    }
}
@media(max-width:400px){
    .child{
        padding: .4rem .4rem;
        height: 2rem;
        width: 80%;
        border-radius: .3rem;
        margin-top: .2rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: 1px solid rgb(168, 166, 166);
        outline: none;
    }
     
}
@media(min-height:800px){
    html{
        font-size: 100%;
    }
}
@media(max-height: 300px){
    .form{
        flex:3;
    }
}
@keyframes changebg {
    0%{
        background-color: #0336FF;
    }
    20%{
        background-color: blueviolet;
    }
    40%{
        background-color: darkcyan;
    }
    60%{
        background-color: peru;
    }
    80%{
        background-color:brown;
    }
    100%{
        background-color: #0336FF;
    }

}













/* section{
    display: flex;
    flex-direction: column;
}
section .row1{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .row3{
    display: flex;
}
section .row6{
    display: flex;
}
.child{
    padding: .2rem .4rem;
}
footer{
    display: flex;
    background-color: aqua;
} */